# my_shelter_driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/app5m/appshelterdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: notes.txt
app/src/main/java/br/com/app5m/appshelterdriver/: MainAct.kt  MainActivity.kt  notes  notes.txt
app/src/main/java/br/com/app5m/appshelterdriver/activity/: MainActivity.kt  notes.txt
app/src/main/java/br/com/app5m/appshelterdriver/adapter/: CreditCardFlagsAdapter.kt  DocumentStatusAdapter.kt  LastDestinationAdapter.kt  LastDestinationsAdapter.kt  LocalDestinationAdapter.kt  MyAdressesAdapter.kt  MyCreditCardAdapter.kt  MyCreditCardsAdapter.kt  MyPromotionsAdapter.kt  VeicleColorAdapter.kt  VeicleColorAdapterCopy.kt  VeicleColorsAdapter.kt  VeicleColorsAdapterCopy.kt
app/src/main/java/br/com/app5m/appshelterdriver/config/: FirebaseMessagingService.kt  RetrofitInitializer.kt
app/src/main/java/br/com/app5m/appshelterdriver/controller/: BankControl.kt  CompileByCepControl.kt  DocumentControl.kt  RatingControl.kt  RideControl.kt  UAddressControl.kt  UserControl.kt
app/src/main/java/br/com/app5m/appshelterdriver/dialog/: VehicleColorDialog.kt  VehicleColorDialogCopy.kt  VeicleColorDialog.kt
app/src/main/java/br/com/app5m/appshelterdriver/divider/: CustomDivider.java
app/src/main/java/br/com/app5m/appshelterdriver/fragment/: GetStartedFrag.kt  Intro_container.kt  PhoneValidation1Frag.kt  PhonenumberValidation1Fragment.kt  SignInFrag.kt  SigninFragment.kt  SplashFrag.kt  SplashFragment.kt  UploadDocumentsFragment.kt  WaitingApproval.kt
app/src/main/java/br/com/app5m/appshelterdriver/helper/: MyUsefulKotlin.kt  Preferences.kt  RecyclerItemClickListener.kt
app/src/main/java/br/com/app5m/appshelterdriver/model/: CreditCard.java  CreditCardFlag.kt  DriverDocument.kt  Local.kt  Promotion.java  Travel.kt  UAddress.kt  User.kt  VehicleColor.kt  VeicleColor.kt
app/src/main/java/br/com/app5m/appshelterdriver/models/: Bank.kt  CreditCard.java  CreditCardFlag.kt  Distance.kt  Document.kt  DriverDocument.kt  Duration.kt  Leg.kt  Local.kt  LocationUser.kt  Map.kt  Promotion.java  Rating.kt  Receive.kt  Ride.kt  Route.kt  Travel.kt  UAddress.kt  User.kt  Vehicle.kt  VehicleColor.kt
app/src/main/java/br/com/app5m/appshelterdriver/ui/: MapBottomPaddingDelegate.kt
app/src/main/java/br/com/app5m/appshelterdriver/util/: DialogMessages.kt  IntentExtensions.kt  LinearFixed.kt  Mask.kt  MyLocation.kt  Preferences.kt  RecyclerItemClickListener.kt  (+3 more)
app/src/main/res/anim/: enter_from_bottom.xml  exit_from_top.xml
app/src/main/res/drawable/: backgroud_container_bottomrounded_intro.xml  background_rounded_tv.xml  bg_all_round34.xml  bg_all_round_blue.xml  bg_bottom_round.xml  bg_bottom_round_white.xml  bg_top_round.xml  bg_top_round_white.xml  black_circle.xml  blue_circle.xml  brown_circle.xml  gradient2_background.xml  gradient_background.xml  green_circle.xml  grey_circle.xml  ic_americanexpress.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_arrow_next_gray.xml  ic_attention.xml  ic_avatar.xml  ic_car.xml  ic_clock_return.xml  ic_cross.xml  ic_current_location.xml  ic_deletecross.xml  ic_destination.xml  ic_driver_license.xml  ic_drop_off2.xml  ic_eye.xml  ic_facebook.xml  ic_id_card.xml  ic_mastercardo.xml  ic_menu.xml  ic_money.xml  ic_money_rectangle.xml  ic_open_map.xml  ic_oval.xml  ic_path_2.xml  ic_person_walk.xml  (+34 more)
app/src/main/res/drawable-v24/: background_corners_stroke.xml  bg_all_round_white_6.xml  bg_layout_credit_card.xml  bg_left_edge_round_6.xml  ic_main_dropdown.xml  shape_main_et.xml
app/src/main/res/layout/: activity_auth_container.xml  activity_documentpdf_webview.xml  activity_drawer_container.xml  activity_home.xml  activity_intro_container.xml  activity_main.xml  activity_main_logovariation.xml  activity_permission_localization.xml  activity_send_document.xml  activity_sucess_info.xml  adapter_accounts.xml  adapter_add_bank_form.xml  adapter_add_pix_form.xml  adapter_banks.xml  adapter_document_status.xml  adapter_drive_race_info.xml  adapter_historic_rides.xml  adapter_last_destination.xml  adapter_list_codcountry.xml  adapter_localdestination.xml  adapter_my_adresses.xml  adapter_my_bank.xml  adapter_my_payment_methods.xml  adapter_my_payments.xml  adapter_my_pix.xml  adapter_mypromotions.xml  adapter_pickup_at.xml  adapter_receives.xml  adapter_travel_history.xml  adapter_vehicle_color.xml  adapter_veicle_color.xml  app_bar_home.xml  baseboard_accept_race.xml  baseboard_acept_race.xml  bottom_documentation_off.xml  container_bottomrounded_intro.xml  content_home.xml  credit_card_layout.xml  current_location.xml  dados_da_corrida_historico.xml  (+96 more)
app/src/main/res/layout-land/: fragment_phone_validation2.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml
app/src/main/res/raw/: map_style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml  themes.xml
app/src/test/java/br/com/app5m/appshelterdriver/: ExampleUnitTest.kt
(+166 files in other folders)
