<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <br.com.app5m.appshelterdriver.util.TouchableWrapper
        android:id="@+id/touchableWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="maps"
            android:name="com.google.android.gms.maps.SupportMapFragment" />


    </br.com.app5m.appshelterdriver.util.TouchableWrapper>

    <include
        android:id="@+id/bottom_im_available"
        layout="@layout/bottom_im_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal" />

    <include
        android:id="@+id/bottom_documentation_off"
        layout="@layout/bottom_documentation_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="?attr/actionBarSize"
        android:translationZ="90dp"/>


</FrameLayout>