<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="34dp"
    android:orientation="vertical"
    tools:context=".ui.fragment.UpdateVehicleFrag">

    <TextView
        android:id="@+id/textView47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Alterar Veículo" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Prossiga com o formulário para realizar a alteração do veículo na sua conta." />

    <EditText
        android:id="@+id/brand_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_main_et"
        android:ems="10"
        android:hint="Marca "
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/model_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_main_et"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/plate_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_main_et"
        android:ems="10"
        android:hint="Placa"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/year_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_main_et"
            android:ems="10"
            android:hint="Ano"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/color_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_main_et"
            android:drawableEnd="@drawable/blue_circle"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="Cor"
            android:inputType="textPassword"
            android:paddingEnd="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/next_bt2"
            style="@style/StyleButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="avançar" />
    </LinearLayout>

</LinearLayout>